<!DOCTYPE html>
<html>
<head>
    <style>
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
        }

        .form-row textarea {
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            outline: 0;
            box-shadow: none;
            border: none;
            border-bottom: 1px solid #ced4da;
            border-radius: 0;
            box-sizing: content-box;
            background-color: transparent;
            overflow-y: hidden;
            padding: 1.5rem 0;
            resize: none;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script type=text/javascript>
        function openSQLQueries(){
            var win = window.open('/sql_queries', 'Try Sample SQL queries...', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=1000,height=1000,left=200,top=70');

        }
        $(".formInput").each(function () {
            var inputVal = $(this).val();
            $(this).focus(function (event) {
                if (this.value == inputVal) {
                    this.value = "";
                }
            }).blur(function (event) {
                if (this.value == "") {
                    this.value = inputVal;
                }
            });
        });
        $(function () {
            $('a#process_input').bind('click', function () {
                $.post('/results', {
                    input_sql_query: $('textarea[name="input_sql_query"]').val(),
                }, function (data) {
                    $('#result').html(data);
                });
                return false;
            });
        });

    </script>
</head>

<body>
<div id="query_entry" align='center'>
    <form>
        <h3>SP20: SQL AND NOSQL: 12147 - US Parks Data Analysis <br> <a href="javascript:openSQLQueries()">Try Sample SQL queries...</a></h3>
        <h4>
        Project Team:
        <ul style="list-style-type:none">
        <li>Huzefa Igatpuriwala - higatpur@iu.edu</li>
        <li>Saurabh Swaroop - sswaroop@iu.edu </li>
        <li>Vijayakumar Perumalsamy - vperumal@iu.edu</li>
        </ul>
        </h4>
        <textarea align="left" id="text_input" rows="10" cols="90" name=input_sql_query style="font-size: 14pt"
                  placeholder="Type SQL query here..."></textarea>
        <br><br>
        <a href=# id=process_input>
            <button align="left" style="font-size: 14pt">Execute SQL Query</button>
        </a>
    </form>
</div>
<div align="left" id="results_section" style=overflow:auto;">
    <h3 align='center'>SQL Query Results</h3>
    <p align='center' id=result>
    </p>
</div>
</body>
</html>